# KafkaProducerConsumer

./: build.gradle  docker-compose.yml
src/main/java/com/project/kafka/avro/: Category.java  Product.java
src/main/java/com/project/kafka/controller/: KafkaController.java
src/main/java/com/project/kafka/service/: ConsumerService.java  ProducerService.java
src/main/resources/: application.yml
src/main/resources/avro/: category.avsc  product.avsc
